<?xml version="1.0" encoding="UTF-8"?><project name="AAU B125 P2 Secret Social Message" company="AAU B125" webLink="http://" view-date="2018-02-02" view-index="0" gantt-divider-location="317" resource-divider-location="300" version="2.8.5" locale="da_DK">
    <description><![CDATA[Send a secret "encrypted" message through the open social media.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="192" order="0"/>
        <field id="tpd4" name="Start dato" width="62" order="1"/>
        <field id="tpd5" name="Slut dato" width="59" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#0000ff #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standard rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Idegenerering" color="#8cb6ce" meeting="false" start="2018-02-05" duration="2" complete="0" expand="true">
            <task id="28" name="Deffinering" meeting="false" start="2018-02-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="1" name="Problem analyse" color="#8cb6ce" meeting="false" start="2018-02-07" duration="3" complete="0" expand="true"/>
        <task id="2" name="Problemfomulering" color="#8cb6ce" meeting="false" start="2018-02-12" duration="1" complete="0" expand="true"/>
        <task id="21" name="Kravspecefikation" meeting="false" start="2018-02-12" duration="1" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Videns-samling" meeting="false" start="2018-02-13" duration="1" complete="0" expand="true"/>
        <task id="23" name="Design" meeting="false" start="2018-02-13" duration="3" complete="0" expand="true">
            <task id="38" name="Login" meeting="false" start="2018-02-13" duration="1" complete="0" expand="true"/>
            <task id="40" name="Oploadning" meeting="false" start="2018-02-14" duration="1" complete="0" expand="true"/>
            <task id="41" name="Downloadning" meeting="false" start="2018-02-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="24" name="Implementation" meeting="false" start="2018-02-16" duration="1" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Test" meeting="false" start="2018-02-19" duration="3" complete="0" expand="true">
            <task id="52" name="Login" meeting="false" start="2018-02-19" duration="1" complete="0" expand="true"/>
            <task id="54" name="Oploadning" meeting="false" start="2018-02-20" duration="1" complete="0" expand="true"/>
            <task id="56" name="Downloadning" meeting="false" start="2018-02-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" name="Afprøvning-Opvisning" meeting="false" start="2018-05-21" duration="6" complete="0" expand="true"/>
        <task id="3" name="Aflevering" color="#0000ff" meeting="true" start="2018-05-29" duration="0" complete="0" priority="4" expand="true"/>
        <task id="10" name="Process-analyse" color="#0000ff" meeting="true" start="2018-05-31" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Daniel Jensen" function="SoftwareDevelopment:4" contacts="djense16@student.aau.dk" phone="50758618">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1" name="Benjamin Dak Jensen" function="SoftwareDevelopment:9" contacts="bbje17@student.aau.dk" phone="42247082"/>
        <resource id="2" name="Martin boe" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Mikkel Steen Hansen" function="Default:1" contacts="mikhan17@student.aau.dk" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="Tester">
            <previous-task id="0" start="2018-02-05" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2018-02-06" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2018-02-07" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
