<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Prototype</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <style media="screen">
         body{background: #777; font-family: monospace; font-size: 16px; box-sizing: border-box; margin: 0;}
         h3{margin: 0px 0px 15px; color: #333; text-transform: uppercase; font-size: 32px;}
         p{color: rgba(0, 0, 0, 0.5);}
         section{display: none;}
         ul{padding: 0; margin: 0;}
         li{display: block;}
         textarea{min-height: 70px; resize: none;}
         label{margin-bottom: 15px; display: block;}
         button{width: 100%; cursor: pointer; font-family: monospace; outline: none; border: none; box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25); font-size: 16px; padding: 8px 12px; text-align: left;}
         #main{margin: 100px auto; width: 350px; padding: 25px; background: #fff; min-height: 500px; box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.15); position: relative;}
         section.active{display: block;}
         .change{cursor: pointer;}
         .login{display: block; padding: 6px 10px; width: 100%; box-sizing: border-box; font-family: monospace; font-size: 16px;}
         .label{display: block; font-size: 18px; padding-bottom: 5px;}
         .footer{position: absolute; bottom: 25px; left: 25px; right: 25px;}
         #menu button{margin-bottom: 15px;}
         button.success{background: #4CAF50; color: #fff; box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.50);}
         button.danger{background: #F44336; color: #fff; box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.50);}
         .input{width: 100%; padding: 8px 10px; box-sizing: border-box; font-family: monospace; background: #eee; outline: none; border: none; font-size: 15px; box-shadow: 1px 1px 0px inset rgba(0, 0, 0, 0.1);}
         .posts li{padding: 10px; background: #f3f3f3; margin-bottom: 5px; position: relative;}
         #forums.posts li:before{content: "#"; margin-right: 5px;}
         #forums.posts li.red:before{color: red;}
         #forums.posts li.purple:before{color: purple;}
         #forums.posts li.blue:before{color: blue;}
         .posts li:after{content: attr(replies); position: absolute; right: 10px;}
         .notice{margin-bottom: 15px; font-style: italic; color: rgba(0, 0, 0, 0.8);}
         .far,.fas{margin-right: 8px;}
         #image{width: 100%; margin: auto; display: block;}
      </style>
   </head>
   <body>
      <div id="main">
         <section id="section-1" class="active">
            <h3>Login</h3>
            <label>
               <span class="label">Username:</span>
               <input class="login" type="text" id="username" placeholder="Username">
            </label>
            <label>
               <span class="label">Password:</span>
               <input class="login" type="password" id="password" placeholder="Password">
            </label>
            <div class="footer">
               <button type="button" class="change success" path="section-8"><i class="fas fa-sign-in-alt"></i><span>Log in</span></button>
            </div>
         </section>
         <section id="section-2">
            <h3>Main menu</h3>
            <div class="notice">Welcome, ANON-24076H68FG</div>
            <div id="menu">
               <button type="button" class="change" path="section-3"><i class="far fa-envelope"></i><span>Send post</span></button>
               <button type="button" class="change" path="section-4"><i class="far fa-envelope-open"></i><span>View posts</span></button>
            </div>
            <div class="footer">
               <button type="button" class="change danger" path="section-1"><i class="fas fa-sign-out-alt"></i><span>Log out</span></button>
            </div>
         </section>
         <section id="section-3">
            <h3>Send post</h3>
            <label>
               <span class="label">Title:</span>
               <input class="input" type="text" placeholder="Title">
            </label>
            <label>
               <span class="label">Message:</span>
               <textarea class="input" placeholder="Write your forum post..."></textarea>
            </label>
            <label>
               <span class="label">Forum:</span>
               <select class="input">
                  <option>Select a forum</option>
                  <option>#Hacking</option>
                  <option>#Programming</option>
                  <option>#Fake news</option>
               </select>
            </label>
            <button type="button" class="change success" path="section-7"><i class="far fa-comment-alt"></i><span>Post</span></button>
            <div class="footer">
               <button type="button" class="change" path="section-2"><i class="far fa-caret-square-left"></i><span>Back to the main menu</span></button>
            </div>
         </section>
         <section id="section-4">
            <h3>View posts</h3>
            <ul id="forums" class="posts">
               <li replies="47" class="purple change" path="section-5">Hacking</li>
               <li replies="64" class="red">Programming</li>
               <li replies="32" class="blue">Fake news</li>
            </ul>
            <div class="footer">
               <button type="button" class="change" path="section-2"><i class="far fa-caret-square-left"></i><span>Back to the main menu</span></button>
            </div>
         </section>
         <section id="section-5">
            <h3>Hacking posts</h3>
            <ul class="posts">
               <li replies="29" class="change" path="section-6">Facebook hacked last night</li>
               <li replies="16">Man in the top-middle attack</li>
               <li replies="2">New way to DDOS, XDDOS</li>
            </ul>
            <div class="footer">
               <button type="button" class="change" path="section-4"><i class="far fa-caret-square-left"></i><span>Back to posts</span></button>
            </div>
         </section>
         <section id="section-6">
            <h3>Facebook hacked last night</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="notice">Load 29 more replies</div>
            <label>
               <span class="label">Reply:</span>
               <textarea class="input" placeholder="Write your reply..."></textarea>
               <button type="button" class="change success" path="section-7"><i class="far fa-comment-alt"></i><span>Post reply</span></button>
            </label>
            <div class="footer">
               <button type="button" class="change" path="section-5"><i class="far fa-caret-square-left"></i><span>Back to #Hacking</span></button>
            </div>
         </section>
         <section id="section-7">
            <h3 style="text-align: center; margin-top: 200px;">The protype is done!</h3>
            <div class="footer">
               <button type="button" class="change" path="section-1"><i class="fas fa-undo-alt"></i><span>Reset protype</span></button>
            </div>
         </section>
         <section id="section-8">
            <h3>Important notice</h3>
            <div class="notice">This platform secures messages by hiding and encrypting the message in an image that we then store on a social media. No more goverment spying.</div>
            <img id="image" src="figur.png">
            <div class="footer">
               <button type="button" class="change success" path="section-2"><i class="far fa-thumbs-up"></i><span>I understand</span></button>
            </div>
         </section>
      </div>
   </body>
   <script>
      let change = document.querySelectorAll('.change');
      for (let i = 0; i < change.length; i++) {
         change[i].addEventListener("click", ()=> {
            let path = change[i].getAttribute("path");
            let newSection = document.getElementById(path);
            let lastSection = change[i].closest('section');
            lastSection.removeAttribute("class");
            newSection.className = "active";
         });
      }
   </script>
</html>
